.courses-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;
}
.cart-container{
    background-color: cadetblue;
    border-radius: 5px;
    margin-left: 7px;
    height: 330px;
    position: sticky;
    top: 0;
}

@media screen and (max-width: 576px){
    .cart-container{
        width: 250px;
        margin-left: 20px;
    }
    .course-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-style{
        margin-left: 90px;
    }
}